# Special_Offer_Hunter

Special_Offer_Hunter/: SQLQuery1.sql  Special_Offer_Hunter.sln
Special_Offer_Hunter/Special_Offer_Hunter/: Program.cs  Special_Offer_Hunter.csproj  Startup.cs  libman.json
Special_Offer_Hunter/Special_Offer_Hunter/Areas/Identity/: IdentityHostingStartup.cs
Special_Offer_Hunter/Special_Offer_Hunter/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Special_Offer_Hunter/Special_Offer_Hunter/Components/: ChartComponent.cs  NavigationShowShopsOnMapComponent.cs  OffersInNeighborhoodComponent.cs  RanksAndCommentsComponent.cs  ScanBarCodeComponent.cs  ShoppingCartComponent.cs  ShoppingCartDetailsComponent.cs
Special_Offer_Hunter/Special_Offer_Hunter/Controllers/: BarCodeController.cs  CartController.cs  ChartController.cs  HomeController.cs  Login.cs  ManagementProductsAndShops.cs  NavigationController.cs  RankController.cs  SettingsController.cs  SpecialOfferController.cs  StatisticsController.cs  UploadController.cs
Special_Offer_Hunter/Special_Offer_Hunter/Data/: ApplicationDbContext.cs
Special_Offer_Hunter/Special_Offer_Hunter/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210912092309_updat-database.Designer.cs  20210912092309_updat-database.cs  20210912092536_First.Designer.cs  20210912092536_First.cs  20210914152131_Entity1.Designer.cs  20210914152131_Entity1.cs  20210914161219_Entity2.Designer.cs  20210914161219_Entity2.cs  20210915135937_Entity3.Designer.cs  20210915135937_Entity3.cs  20210915140706_Entity4.Designer.cs  20210915140706_Entity4.cs  ApplicationDbContextModelSnapshot.cs
Special_Offer_Hunter/Special_Offer_Hunter/Migrations/: 20211007145921_Company.Designer.cs  20211007145921_Company.cs  ApplicationDbContextModelSnapshot.cs
Special_Offer_Hunter/Special_Offer_Hunter/Models/: AddNewProductViewModel.cs  AddShopViewModel.cs  AppUser.cs  AppUserSettingsViewModel.cs  ApplicationUserData.cs  CalculateDistance.cs  CaptureUserImage.cs  CartStatisticsViewModel.cs  ChangeProductNumber.cs  ChartClass.cs  ErrorViewModel.cs  ExtensionMethods.cs  IBarcodeReader.cs  IIncludeShoppingCart.cs  IRepository.cs  JsonToLocation.cs  ManagementProductViewModel.cs  MoveProductToCart.cs  PanelViewModel.cs  Places.cs  PorductDetailsViewModel.cs  ProductDetailsFromBarCode.cs  ProductLocation.cs  ProductLocationViewModel.cs  RemoveProductFromCart.cs  SeedData.cs  ShopJson.cs  ShopLocationData.cs  ShopRanksAndCommentsViewModel.cs  ShoppingCartViewModel.cs  ShowCartsViewModel.cs  SortForSpecialOffer.cs  SpecialOfferViewModel.cs  UserImageFileNameViewModel.cs  UserRankViewModel.cs  WażneWażneWażne.cs  WażneWażneWażnexxxxxxxxxxxxxxxxxxxxxxxxxxx.cs
Special_Offer_Hunter/Special_Offer_Hunter/Views/: _ViewImports.cshtml
Special_Offer_Hunter/Special_Offer_Hunter/Views/Cart/: AddProductToShoppingCart.cshtml  AddProductToShoppingCart2.cshtml
Special_Offer_Hunter/Special_Offer_Hunter/Views/Home/: GetUserPicturePatch.cshtml  Panel.cshtml  Test.cshtml  Test2.cshtml
Special_Offer_Hunter/Special_Offer_Hunter/Views/Login/: Capture.cshtml  PictureAdder.cshtml
Special_Offer_Hunter/Special_Offer_Hunter/Views/ManagementProductsAndShops/: AddProduct.cshtml  AddShop.cshtml  AddShop2.cshtml  AddShop3.cshtml  ManagementProductPanel.cshtml  ReverseGeocoding.cshtml  ShowProduct.cshtml  ShowShopOnMap.cshtml
Special_Offer_Hunter/Special_Offer_Hunter/Views/Navigation/: ShowShoppingCartProductsOnMap.cshtml
Special_Offer_Hunter/Special_Offer_Hunter/Views/Rank/: GetUserRank.cshtml  RankAndComment.cshtml  RankAndCommentProduct.cshtml
Special_Offer_Hunter/Special_Offer_Hunter/Views/Settings/: ShowProfile.cshtml
Special_Offer_Hunter/Special_Offer_Hunter/Views/Shared/: Error_1.cshtml  FileName.cshtml  OffersInNeighborhood.cshtml  ProductDetailsShort.cshtml  _Layout.cshtml  _LayoutAuto.cshtml
Special_Offer_Hunter/Special_Offer_Hunter/Views/SpecialOffer/: OffersInNeighborhood.cshtml
Special_Offer_Hunter/Special_Offer_Hunter/Views/Statistics/: AddProductToShoppingCart.cshtml  GetChartData.cshtml
Special_Offer_Hunter/Special_Offer_Hunter/wwwroot/css/: index.css
Special_Offer_Hunter/Special_Offer_Hunter/wwwroot/js/: foldable.js.js  formatters.js  info-hint.js  mobile-or-tablet.js  searchbox-enter-submit.js
(+54 files in other folders)
